import React, { useState } from 'react';
import Container from '@components/ui/Container/Container';

import Styles from './FagBlock.module.scss';
import FagItem from "./FaqItem/FagItem";
import classNames from "classnames";
const SDFag = [
  {
    title: 'Как подключить Membrana?',
    content: (
      <div>
        Чтобы стать абонентом Membrana, вам нужно: Получить приглашение со ссылкой на скачивание и реферальным кодом от действующего
        абонента Membrana Скачать приложение Membrana Активировать реферальный код-приглашение
      </div>
    ),
  },
  {
    title: 'Какой пакет интернета, минут и SMS входит в Membrana',
    content: (
      <div>
        Безлимитный интернет и раздача через точку доступа Безлимитные звонки на МТС 5000 минут на звонки абонентам других операторов 1000
        SMS
      </div>
    ),
  },
  {
    title: 'Есть ли раздача интернета?',
    content: <div>Да, в пакет входит 100 ГБ в сутки.</div>,
  },
  {
    title: 'Какая зона покрытия?',
    content: <div>Сейчас та же, что и у МТС.</div>,
  },
  {
    title: 'Какие условия в роуминге?',
    content: (
      <div>В приложении Membrana вы сможете узнать цены в конкретной стране и заранее рассчитать свои траты в калькуляторе роуминга.</div>
    ),
  },
  {
    title: 'Есть ли eSIM? Как его получить?',
    content: (
      <div>
        В приложении Membrana при заказе вы сможете выбрать вариант eSIM. Как её оформить: Авторизоваться через Госуслуги Подписать договор
        электронной подписью в приложении Госключ Получить QR-код на установку eSIM
      </div>
    ),
  },
  {
    title: 'Как перейти в Membrana со своим номером?',
    content: (
      <div>
        В приложении Membrana при заказе есть отдельная ветка для перехода со своим номером. Для абонентов МТС это будет просто смена
        тарифа, а для абонентов других операторов — смена оператора с сохранением номера.
      </div>
    ),
  },
  {
    title: 'На Membrana могут перейти абоненты других операторов?',
    content: <div>Да, конечно.</div>,
  },
  {
    title: 'Приложение Membrana создано для iOS и Android? Где его скачать?',
    content: <div>Да, для iOS и Android. Приложение будет доступно в Google Play и App Store после запуска.</div>,
  },
  {
    title: 'Что если мне нужны два номера?',
    content: (
      <div>
        Для заказа второго номера Membrana вы можете воспользоваться одним из 5 реферальных кодов, выданных вместе с вашим первым номером.
      </div>
    ),
  },
  {
    title: 'Что если мне нужны два номера?',
    content: (
      <div>
        Для заказа второго номера Membrana вы можете воспользоваться одним из 5 реферальных кодов, выданных вместе с вашим первым номером.
      </div>
    ),
  },
  {
    title: 'Как работает маскировка IP?',
    content: (
      <div>
        Как работает маскировка IP? Вы можете в любой момент изменить IP-адрес без передачи личных данных сторонним сервисам и лишней
        нагрузки на операционную систему смартфона и батарею.
      </div>
    ),
  },
  {
    title: 'В каких странах находятся сервера для смены IP?',
    content: <div>Три страны на выбор: Польша, Германия, Турция.</div>,
  },
  {
    title: 'Что такое приоритетное подключение?',
    content: (
      <div>
        При подключении смартфона к базовым станциям — как в какой-то точке в городе, так и на транспорте — всегда действуют настройки
        приоритизации. У пользователей Membrana в сети самый высокий приоритет — это значит, что они подключаются быстрее и скорость в сети
        у них более чем в 2 раза выше. Ресурсы базовой станции распределяются между клиентами в зоне её действия: подключаются все, просто с
        разной скоростью.
      </div>
    ),
  },
  {
    title: 'Как работает секретарь в Membrana?',
    content: (
      <div>
        Когда вы задали соответствующие настройки или когда просто не берёте трубку, на звонки в Мембране отвечает секретарь. Наш секретарь
        анализирует входящий вызов и принимает решение: отклонить сразу, поговорить самому и сохранить разговор или соединить с вами. Его
        задача — не только отсеять или принять на себя спам, но и передать вам всю существенную информацию. Для этого мы обучаем его на
        смоделированных и реальных диалогах. Как секретарь анализирует входящий вызов: • Понимает, есть ли звонящий в контактах, а если нет,
        то самостоятельно анализирует, может ли владелец этого номера быть вашим знакомым. • Проверяет, есть ли номер в базе известных
        доверенных организаций или в базе спамеров и мошенников. • Определяет спамеров и мошенников с помощью искусственного интеллекта. •
        Анализирует контекст разговора, чтобы понять цель звонка. Если действительно важно ответить сейчас — вы видите вызов, если нет, то
        секретарь общается сам и всё записывает. Вы увидите уведомление с превью о новом разговоре и сможете прочитать расшифровку в удобное
        время. Диалог похож на обычную переписку в мессенджере. Все эти настройки гибкие: если вы захотите, чтобы близкие и коллеги всегда
        дозванивались до вас немедленно — так и будет.
      </div>
    ),
  },
  {
    title: 'Сколько дополнительных номеров? Как ими пользоваться?',
    content: (
      <div>
        Вы можете по очереди подключить до 3 дополнительных номеров. Используйте их для регистрации на различных интернет-ресурсах и в
        сервисах, чтобы не сообщать свой основной номер и не попадать под рекламный скоринг.
      </div>
    ),
  },
  {
    title: 'Для чего нужны профили?',
    content: (
      <div>
        По умолчанию создаются два профиля: «Общий» и «Не беспокоить», но вы можете создать любые. Например, «Дом», «Работа», «Встреча»,
        «Отдых». В каждом профиле действуют свои настройки для групп контактов: кто может до вас дозвониться и для кого вы в этом режиме
        недоступны.
      </div>
    ),
  },
  {
    title: 'Как управлять группами контактов?',
    content: (
      <div>
        Для управления входящим голосовым трафиком в приложении Membrana реализован механизм профилей. В настройках профиля все номера
        сначала разделены на Неизвестные номера и Номера из списка контактов. Для доступа к списку контактов вам необходимо предоставить
        соответствующее разрешение в приложении. Разрешение можно предоставить еще на этапе регистрации, либо выдать позже при создании
        группы контактов или напрямую в настройках операционной системы смартфона. Вы можете создать свои группы контактов (например,
        «Семья», «Коллеги», «Друзья») и назначать им правила: — Напрямую принимать звонки: «На меня». — Отправлять звонки на Секретаря. —
        Сбрасывать: «Блок». Вы можете создать профили с разными правилами для одних и тех же групп контактов. Например, настроить профиль
        «Дом» таким образом, чтобы до вас могли дозвониться только друзья и родственники, а профиль «Работа» — чтобы дозвониться могли
        только коллеги и партнёры.
      </div>
    ),
  },
  {
    title: 'Техподдержка',
    content: <div>По всем вопросам: futurecrew@mts.ru</div>,
  },
];
const BlockContent = () => {
  const [activeItem, setActiveItem] = useState(null);
  const handleItemClick = (index) => {
    if (activeItem === index) {
      setActiveItem(null); // Закрываем текущий элемент при повторном клике
    } else {
      setActiveItem(index);
    }
  };
  return (
    <div className={Styles.Block}>
      <div className={Styles.HeadBlock}>
        <div className={classNames(Styles.Title, Styles.TitleOne)}>
          <h2>Скоро будет ещё больше возможностей</h2>
        </div>
        <div className={Styles.Subtitle}>
          <p>Мы регулярно добавляем новый функционал</p>
        </div>
      </div>
      <div className={Styles.HeadBlock}>
        <div className={classNames(Styles.Title, Styles.TitleTwo)}>
          <h2>Как все устроено</h2>
        </div>
      </div>
      <div className={Styles.Faq}>
        {SDFag.map((obj, index) => {
          return (
            <FagItem
              isActive={activeItem === index}
              onItemClick={() => handleItemClick(index)}
              title={obj.title}
              content={obj.content}
              key={index}
            />
          );
        })}
      </div>
    </div>
  );
};

export default BlockContent;
